silogen-dev-center:
  name: "JupyterLab"
  slug: "jupyterlab"
  shortDescription: "Interactive IDE"
  longDescription: 'JupyterLab is the latest web-based interactive development environment for notebooks, code, and data. Its flexible interface allows users to configure and arrange workflows in data science, scientific computing, computational journalism, and machine learning.\n\nThis deployment sets you up with an interactive, web based JupyterLab workspace and exposes the necessary GPU resources to run your AI development work.'
  category: DEVELOPMENT
  tags: ["ide", "workspace", "rocm/pytorch"]
  featuredImage: "https://upload.wikimedia.org/wikipedia/commons/3/38/Jupyter_logo.svg"
  requiredResources:
    gpuCount: 1
    gpuMemory: 16
    cpuCoreCount: 1
    systemMemory: 32
  type: "WORKSPACES"
  externalUrl: "https://jupyterlab.readthedocs.io/en/latest/"
