### Required inputs, provided by developer console:
# Path where to sync checkpoints in bucket storage
checkpointsRemote:
# Path to basemodel directory in the bucket storage
basemodel:

finetuning_config:
  data_conf:
    training_data:
      datasets:
        # Path to training data in the bucket storage:
        - path:
  batchsize_conf:
    # Total batch size:
    total_train_batch_size:
  overrides:
    # learning rate multiplier
    lr_multiplier: 1.0
  training_args:
    # Number of epochs:
    num_train_epochs: 1
