silogen-dev-center:
  name: "Visual Studio Code"
  slug: "vscode"
  shortDescription: "Interactive IDE"
  longDescription: 'Visual Studio Code for the Web provides a free, zero-install Microsoft Visual Studio Code experience running entirely in your browser, allowing you to quickly and safely browse source code repositories and make lightweight code changes.\n\nThis deployment sets you up with an interactive, web based VSCode workspace and exposes the necessary GPU resources to run your AI development work.'
  category: DEVELOPMENT
  tags: ["IDE", "Interactive", "rocm-pytorch"]
  featuredImage: "https://upload.wikimedia.org/wikipedia/commons/9/9a/Visual_Studio_Code_1.35_icon.svg"
  requiredResources:
    gpuCount: 1
    gpuMemory: 16
    cpuCoreCount: 1
    systemMemory: 32
  type: "WORKSPACES"
  externalUrl: "https://code.visualstudio.com/docs"
