# Github credentials for onPut and onDelete
# Get a fine grained access token for the relevant repo (personal or app). You need read/write content.
GITHUB_ACCESS_TOKEN=

# Required when building locally
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=

# Used by NextAuth.js to encrypt JWT
NEXTAUTH_SECRET=

# The mongodb uri that is used by Tina as a cache of the Git repo
MONGODB_URI=
