# Use a kueue:
labels:
  kaiwo.silogen.ai/managed: "true"

# Bucket storage setup:
bucketStorageHost: "https://storage.googleapis.com"

# Inputs:
modelID: "yujiepan/llama-3.1-tiny-random"
bucketPath: "silogen-dev-data/models/yujiepan/llama-3.1-tiny-random"
storageQuantity: 5Gi
storageClass: mlstorage
allowOverwrite: true
