external_secret:
  setup: true
  external_secret_name: "hf-token-fetcher"
  src:
    secret_store_name: "gcp-secret-store"
    remote_secret_name: "hf-token"
    access_key_name: "hf-token"
    secret_key_name: "hf-token"
  dest:
    k8s_secret_name: "hf-token"
    access_key_name: "hf-token"
    secret_key_name: "hf-token"
