# this file is necessary to build docker because of utils/server/auth.ts
NEXTAUTH_SECRET="some random string"
KEYCLOAK_ID=name-of-keycloak-client
KEYCLOAK_SECRET=secret
KEYCLOAK_ISSUER="something like https://auth.dev.silogen.ai/realms/silogen"
